{
  "manifest_version": 3,
  "name": "TransparentCars — Fair-price & running-cost check",
  "version": "0.1.0",
  "description": "On Portuguese car listings, see a fair-price range, yearly road tax (IUC) and a buyer's red-flag checklist. By TransparentCars.",
  "homepage_url": "https://transparent.pt",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "TransparentCars",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://transparent.pt/*",
    "https://*.standvirtual.com/*",
    "https://*.olx.pt/*",
    "https://*.custojusto.pt/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.standvirtual.com/*",
        "https://*.olx.pt/*",
        "https://*.custojusto.pt/*"
      ],
      "js": [
        "content/config.js",
        "content/redflags.js",
        "content/parsers/standvirtual.js",
        "content/parsers/olx.js",
        "content/parsers/custojusto.js",
        "content/panel.js",
        "content/core.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/wordmark.png",
        "assets/logo-blue.png"
      ],
      "matches": [
        "https://*.standvirtual.com/*",
        "https://*.olx.pt/*",
        "https://*.custojusto.pt/*"
      ]
    }
  ]
}
